# MealPlanner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/mealplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json  meals.json
app/src/main/java/com/beldin0/android/mealplanner/: ActivityAddIngredient.java  ActivityAddMeal.java  ActivityGenerate.java  ActivityIngredients.java  ActivityListPlans.java  ActivityMain.java  ActivityMealSelection.java  ActivityMeals.java  ActivitySettings.java  ActivityShoppingList.java  ActivityViewPlan.java  ActivityViewPlans.java  ArrayFiller.java  DataManager.java  Day.java  DayAdapter.java  Ingredient.java  IngredientAdapter.java  IngredientList.java  IngredientMap.java  JSONHelper.java  Meal.java  MealAdapter.java  MealList.java  MealOptions.java  MealSelector.java  MealSettingsListAdapter.java  ObjectBinder.java  Quantity.java  ShoppingList.java  ShoppingListAdapter.java  (+3 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_meal.xml  activity_list.xml  activity_main.xml  activity_meal_selection.xml  activity_settings.xml  add_meal_ingredient_dialog.xml  app_bar_main.xml  content_main.xml  custom_meal.xml  list_day.xml  list_item.xml  list_item2.xml  list_main.xml  meal_selector_sub.xml  meal_type_selector.xml  nav_header_main.xml  selection_list_main.xml  simple_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
