<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
                                                 tools:context="com.beldin0.android.mealplanner.ActivityAddMeal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal">
        </TextView>

        <EditText
            android:id="@+id/editText"
            style="@style/MenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <requestFocus/>
        </EditText>

    </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox_advance"
        style="@style/MenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/meal_in_advance_text"
        >
    </CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cooking Time: \n(minutes)">
        </TextView>

        <EditText
            android:id="@+id/cooktime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:inputType="number"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MenuStyle"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_type"
            />

        <Spinner
            android:id="@+id/mealtype_spinner"
            style="@style/MenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            tools:background="@android:drawable/btn_dropdown">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/add_new_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_this_ingredient"
            tools:background="@android:drawable/btn_default">

        </Button>

        <Spinner
            android:id="@+id/ingredient_spinner"
            style="@style/MenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            tools:background="@android:drawable/btn_dropdown">
        </Spinner>

    </LinearLayout>



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save"/>

</android.support.design.widget.CoordinatorLayout>
