<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="10"
    >
        <TextView
            android:id="@+id/day_name"
            style="@style/ListItemStyle"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="Sample Day" />

        <TextView
            android:id="@+id/day_meal"
            style="@style/ListItemStyle2"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="normal"
            tools:text="Sample Meal" />

</LinearLayout>